# reload tmux config on 'r'
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Emabled mouse events
set -g mouse on

# VIM binding to navigate between panes
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Extend history limit
set -g history-limit 100000
